In [1]:
import pandas as pd
import plotly.graph_objs as go

In [2]:
df = pd.read_csv("F:/03. Suresh/1. Material/05. Data Science/20. Internship/1. Duit/1. Stocks Sept 2020/stocks_data_2020_till_2020_09_03.csv")
df.head()

,id,timestamp,open_price,high_price,low_price,close_price,volume,scrip_id
0,1,2020-02-24 09:15:00+05:30,1170.00,1170.00,1149.25,1164.60,104528,2
1,13008,2020-02-24 09:15:00+05:30,318.00,318.00,311.65,312.30,22036,1
2,26015,2020-02-24 09:15:00+05:30,828.95,828.95,825.45,825.85,22222,3
3,39022,2020-02-24 09:15:00+05:30,1672.00,1672.00,1665.00,1667.10,15844,4
4,52029,2020-02-24 09:15:00+05:30,1469.75,1469.75,1463.10,1465.05,150673,5

In [3]:
df = df[:100000]

In [4]:
# set the index
df = df.set_index(pd.DatetimeIndex(df['timestamp'].values))
df.head()

,id,timestamp,open_price,high_price,low_price,close_price,volume,scrip_id
2020-02-24 09:15:00+05:30,1,2020-02-24 09:15:00+05:30,1170.00,1170.00,1149.25,1164.60,104528,2
2020-02-24 09:15:00+05:30,13008,2020-02-24 09:15:00+05:30,318.00,318.00,311.65,312.30,22036,1
2020-02-24 09:15:00+05:30,26015,2020-02-24 09:15:00+05:30,828.95,828.95,825.45,825.85,22222,3
2020-02-24 09:15:00+05:30,39022,2020-02-24 09:15:00+05:30,1672.00,1672.00,1665.00,1667.10,15844,4
2020-02-24 09:15:00+05:30,52029,2020-02-24 09:15:00+05:30,1469.75,1469.75,1463.10,1465.05,150673,5